/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

/* ----- VARIABLES ----- */
:root {
  --body-color: #0F0F0F;
  --text-color-second: rgb(255, 255, 255);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(220, 220, 220, 0.517);
  --primary-base-clr: #087098;
  --primary-light-clr: #1e90ff;
  --bg-clr-1: #242529;
  --bg-clr-2: var(--body-color);
  --main-heading-clr: #efefef;
  --secondary-heading-clr: #b5b5b5;
 
}

/* ----- BASE ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Philosopher", sans-serif;
}


/* ----- SMOOTH SCROLL ----- */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ---------body-------- */
body {
  background: var(--body-color);
  overflow-x: hidden;
}

body.loading {
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.home a,
.nav-button a {
  text-decoration: none;
  color: #000000;
}

/* page loader*/
.preloader-container {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #14CF93;
  z-index: 1000;
}

.preloader-container.active_new {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: ease-in-out 2s;
  transition: ease-in-out 2s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.preloader-container h2 {
  font-size: 210%;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  animation: slideIn 0.6s ease 0.5s forwards;
}

h2 span {
  color: white;
  display: inline-block;
  font-family: "Dancing Script", cursive;
}

@keyframes slideIn {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* Animation for individual letters */
.preloader-text span {
  opacity: 0;
  animation: topToBottom 10s forwards;
  transform-origin: center;
  /* Set the transform origin to the center of each letter */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInLetter {
  0% {
    opacity: 0;
    transform: scale(0.8);
    /* Start with a slightly smaller scale */
  }

  100% {
    opacity: 1;
    transform: scale(1);
    /* End with the original scale */
  }
}

@keyframes topToBottom {
  0% {
    transform: translateY(-100%);
    /* Start position above the viewport */
  }

  100% {
    transform: translateY(0);
    /* End position at the center of the viewport */
  }
}



/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 100;
  display: flex;
}

.nav-link h4 {
  padding-inline: 15px;
  margin-inline: 20px;
  font-weight: 100;
  color: rgb(55, 219, 208);
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}


/* ---------home-------- */
.home .hero {
  padding-top: 15%;
  display: flex;
  align-items: center;
}

.home.active .hero {
  top: 70px;
}

.home .hero .hero-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 50%;
  margin-right: 20px;
  z-index: 2;
}

.hero .hero-text h2 {
  font-size: 20px;
  font-weight: 400;
  color: white;
  opacity: 0.9;
}

.hero .hero-text h1 {
  position: relative;
  font-size: 25px;
  color: #daa52097;
  margin: 12px 0px 20px;
}

.hero .hero-text p {
  font-size: 15px;
  max-width: 500px;
  color: white;
  margin: 15px 0px 35px;
  line-height: 1.3;
}

.hero .hero-text .type-container {
  display: flex;
  width: 100%;
  margin-bottom: 5px;
  overflow: hidden;
}

.hero-text .type-container .type-text {
  position: relative;
  font-size: 190%;
  color: var(--main-heading-clr);
}

.hero-text .type-container .text1 {
  margin-right: 10px;
}

.hero-text .type-container .text2 {
  color: #fc852b;
  padding-right: 1px;

}

.hero-text .type-container .text2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-clr-2);
  border-left: 2px solid #fc852b;
  animation: animationOne 5s steps(1000) infinite,
    animationTwo 5s infinite;

}

@keyframes animationOne {
  3% {
    left: 0%;
  }

  30% {
    left: 100%;
  }

  80% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}

@keyframes animationTwo {
  15% {
    border-left: 2px solid #fc852b;
  }

  19% {
    border-left: 2px solid var(--bg-clr-2);
  }

  23% {
    border-left: 2px solid #fc852b;
  }

  27% {
    border-left: 2px solid var(--bg-clr-2);
  }

  31% {
    border-left: 2px solid #fc852b;
  }

  35% {
    border-left: 2px solid var(--bg-clr-2);
  }

  40% {
    border-left: 2px solid #fc852b;
  }
}

.home .hero .hero-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  z-index: 1;
}

.home .hero .hero-img img {
  width: 60%;
  max-width: 400px;
  border-radius: 5% 55%;
  height: auto;
}

.hero .hero-img .images-box {
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-img .images-box .child-img-box {
  position: absolute;
  padding: 5px;
  width: 50px;
  height: auto;
  border-radius: 5px;
}

.hero .hero-img .images-box .child-img-box img {
  width: 100%;
  height: 100%;
}

.hero .hero-img .images-box .child-img-box:nth-child(1) {
  right: 3%;
  top: 40%;
  width: 32px;
  height: auto;
}

.hero .hero-img .images-box .child-img-box:nth-child(2) {
  right: 15%;
  top: 0%;
  width: 40px;
  height: auto;
}

.hero .hero-img .images-box .child-img-box:nth-child(3) {
  left: 5%;
  top: 65%;
  width: 45px;
  height: auto;
}

.hero .hero-img .images-box .child-img-box:nth-child(4) {
  left: 0%;
  top: 10%;
  width: 40px;
  height: auto;
}

.btn>i {
  margin-left: 10px;
}

i {
  font-size: 26px;
}

.social_icons {
  display: flex;
  margin-top: 8vh;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}


.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn>i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 16px;
  color: var(--text-color-third);
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
}

/* cursor background */
/* #cursor {
  height: 20px;
  width: 20px; */
  /* background-color: #fff; */
  /* border-radius: 50%;
  position: fixed;
  font-size: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: -1;
} */
#cursor{
color:white;
width: 5px;
height: 5px;
}
#cursor span{
  width: 30px;
  height: 30px;
  background-color: #ffffff4f;
  border: 2px solid  hsla(0, 0%, 100%, 0.452);
}
#cursor,
#cursor span{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}
/* #cursor img {
  height: 50px;
  width: 50px;
} */

/* scroll down and up button */

.down {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-up-btn {
  width: 50px;
  height: 50px;
  border: 2px solid #8bef7076;
  border-radius: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: arrowBounce 2s infinite;
}

.scroll-up-btn .arrow {
  width: 10px;
  height: 10px;
  border: 2px solid #ffffff;
  border-left: none;
  border-bottom: none;
  transform: rotate(315deg);
}

.scroll-down-btn {
  margin-top: 5%;
  width: 50px;
  height: 50px;
  border: 2px solid #8bef7076;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: arrowBounce 2s infinite;
}

.arrow {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-left: none;
  border-bottom: none;
  transform: rotate(135deg);
}


.arrow span:first-child {
  transform: translate(2px, 2px);
}

@keyframes arrowBounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(5px);
  }
}

/* ----- MAIN BOX/about ----- */
.section {
  padding-block: 6em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 100%;
  height: 5vh;
}

.top-header1 {
  text-align: center;
  padding: 2vh;
  font-size: 25px;
  color: rgba(217, 187, 33, 0.798);
}

.top-header1 h1 {

  padding: 6%;

}

/* -- ## ---Some RESUABLE CSS -- ## -- */

.top-header {
  text-align: center;
  margin-top: 15em;
  margin-bottom: 1em;
}

.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-third);
  margin-bottom: 5px;
}

/* ----- ABOUT text animation ----- */

/*  */

.text-area {
  position: absolute;
  left: 10%;
  color: white;
  white-space: nowrap;
  font-size: 3.6vw;
  font-weight: 300;
  opacity: .2;
  /* width: 100%; */
}

.text-area-hover {
  position: absolute;
  left: 10%;
  color: white;
  font-size: 3.6vw;
  white-space: nowrap;
  font-weight: 300;
  width: 0%;
  opacity: 1;
  overflow: hidden;
}

/* top titles */

.titles {
  color: #DAA520;
}

.about-btn button:hover {
  background: var(--first-color-hover);
}

/* text scroll project section(marque) */

#move {
  /* background-color: rgb(245, 236, 61); */
  display: flex;
  padding: 1vw 0;
  padding: 5%;
  overflow: hidden;
  color: #aaa;
}

.marque {
  flex-shrink: 0;
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  gap: 2vw;
  padding: 0 2.5vw;
  transform: translateX(-100%);
}

.marque img {
  height: 4vw;
}

/* project boxes */
.project-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project-section {
  display: flex;
  justify-content: space-around;
}

.col-sm {
  flex: 1;
  padding: 10px;
}

.project-card h3 {
  text-align: center;
}

.project-card {
  position: relative;
  overflow: hidden;
  width: 70%;
  margin: auto;
}

.project-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.project-card .project-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
  text-decoration: none;
  font-size: 3vw;
  font-weight: bold;
}

.project-card:hover .project-link {
  opacity: 1;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card .project-link::before {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  width: 28vw;
  height: 55%;
  background: #38f1d9;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.project-card .project-link:hover::before {
  opacity: 1;
}


.project-card .project-link span,
.project-link span i {
  opacity: 1;
  z-index: 1;
  transition: opacity 0.5s ease;

}

.project-link span i {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: #0F0F0F;
}

/* Skills Section */

.skills .sub img {
  height: 10vh;
}

.skills .sub h2 {
  color: #DAA520;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: center;
  padding-top: 1vh;
}


.sub {
  flex: 0 0 calc(30% - 20px);
  /* Adjust width as needed */
  margin: 10px;
  /* Adjust margin as needed */
  text-align: center;
  margin-bottom: 10vh;
}

.linkdin {
  color: #48eeb7;
  text-decoration: none;
}

/* Education Section */

main.rows {
  grid-column-gap: 20px;
  padding-top: 19vh;

}

.cols header.title {
  font-family: helvetica;
  color: #11a372;
  padding: 0px 0px 20px 30px;
}

.cols .contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.cols .contents .boxs {
  position: relative;
  padding: 20px;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.cols .contents .boxs::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #11a372;
  border: 2px solid white;
}

.boxs h4 {
  position: relative;
  color: #11a372;
}

.boxs h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: #8d8b8d;
}

.boxs p {
  line-height: 1.2;
  color: #ffffff;
  font-size: 17px;
}

/* footer details/contact */

.sign {
  font-family: "Gamja Flower", sans-serif;
  font-size: larger;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #0F0F0F;
  /* padding-block: 40px 60px; */
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
  padding: 6%;
}

.bottom-footer {
  font-size: 1em;
  color: white;
  padding-bottom: 1%;
}

.bottom-footer a {
  color: rgba(222, 235, 28, 0.784);
}

/* Responsive */

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .hero-img img {
    width: 220px;
    height: 220px;
  }
}


/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */

@media only screen and (max-width: 900px) {
  body {
    overflow: hidden;
  }


  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(30, 30, 30, 0.877);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.8s;
  }

  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Home Section */
  .home .hero {
    padding-top: 15vh;
  }

  .home .hero {
    flex-direction: column-reverse;
  }

  .home .hero .hero-img {
    flex-basis: 100%;
  }

  .home .hero .hero-text {
    flex-basis: 100%;
    margin-top: 40px;
    margin-right: 0px;
    align-self: flex-start;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1vh;
  }

  main.rows {
    grid-column-gap: 20px;
    padding-top: 5vh;

  }

  .sub {
    flex-basis: calc(50% - 20px);
    /* Adjust width for smaller screens */
  }

  .col-sm {
    flex: 0 0 calc(100% - 20px);
    /* Adjust margin as needed */
  }


  .main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50%;
    /* background: linear-gradient(120deg, #383745 50%, #22202b 50%); */
  }

  .main .bio,
  .main .contact {
    max-width: 20%;
    margin-top: 5vh;
  }

}

@media screen and (max-width: 480px) {
  .sub {
    flex: 0 0 calc(45% - 20px);
    /* Adjust width as needed for larger screens */
  }


}


/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
  body {
    overflow-x: hidden;
  }

  .featured-name {
    font-size: 40px;
  }

  .project-box {
    width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
    border: none;
  }

  .section {
    padding-block: 5em;
  }

  .marque {
    flex-shrink: 0;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    gap: 2vw;
    padding: 0 1.5vw;
  }

  .marque img {
    height: 8.5vw;
  }

  main.rows {
    grid-template-columns: 1fr;
  }

  .row .col:nth-child(2) {
    margin-top: 30px;
  }

  .main .bio {
    border: 2px solid gray;
    padding: 10%;
  }

}

/* also footer/contact */

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 20%; */
  width: 100%;
  padding: 4%;
  border-top: 2px solid #434343;

  /* background: linear-gradient(120deg, #383745 50%, #22202b 50%); */
}

.main h1 {
  color: rgb(192, 166, 49);
}

.main h5 {
  color: var(--text-color-third)
}

.main .footerLeft,
.main legend.footerLeft {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.25rem;
  margin: 0.5em 0;
}

.main .bio,
.main .contact {
  max-width: 350px;
  margin-top: 5vh;
}

.main .bio {
  border: 2px solid gray;
  padding: 3vw;
  border-radius: 10%;
}

.main .bio .clg {
  font-size: small;
  color: #68E0CF;
}

.footerLeft {
  color: #DAA520;
}

.bio span,
.sign {
  color: #ffffff;
}

.main .bio p,
.contact {
  padding: 4%;
  color: #68E0CF;
}

.main .bio .bio-link::after {
  display: block;
  content: "";
  height: 1px;
  width: 0;
  background: #ca8d6e;
  transition: width 300ms ease-in-out;
}

.main .contact form fieldset,
form button {
  font-size: 4rem;
  position: relative;
  border: none;
  margin-bottom: 0.25em;
  padding: 0.25em 0;
}

.main .contact form fieldset label {
  font-size: 2rem;
  display: block;
  position: absolute;
  right: 0.125em;
  top: 1.5em;
  color: #ca8d6e;
}

.main .contact form input,
.main .contact form textarea,
.main .contact form button {
  border: none;
  outline: none;
}


.main .contact form input,
.main .contact form textarea {
  display: block;
  font-family: "Karla";
  font-size: 1rem;
  padding: 0.5em 0;
  width: 280px;
  background: none;
  color: #ca8d6e;
  border-bottom: 1px solid #7d6962;
  transition: border 300ms ease-in-out;
}

.main .contact form input:focus,
.main .contact form textarea:focus {
  border-bottom: 1px solid #ca8d6e;
}

.main .contact button {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  display: block;
  background: #ca8d6e;
  color: #eeeeee;
  padding: 1em 2em;
}

.main {
  overflow: hidden;
  -webkit-animation: Page 600ms ease-in-out forwards;
  animation: Page 600ms ease-in-out forwards;
}






/* certificate image */
.header-certificate{
  text-align: center;
  padding: 2vh;
  font-size: 25px;
  color: rgba(217, 187, 33, 0.798);
}
.header-certificate img{
height: 22px;
box-shadow: #087098;
}
.certificate{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.certificate img{
  height: 20%;
  width: 20%;
}

.certificate img {
  box-shadow: 0 4px 8px rgba(255, 254, 254, 0.664), /* Light shadow */
              0 8px 16px rgba(148, 192, 135, 0.482), /* Medium shadow */
              0 16px 32px rgba(137, 100, 100, 0.55); /* Dark shadow */
  border: 1px solid #ccc; /* Optional: Add a border */
  border-radius: 10px; /* Optional: Add rounded corners */
}

@media only screen and (max-width: 600px) {
  .certificate{
 flex-direction: column;
  }
  .certificate img{
    height: 60%;
    width: 60%;
    
  }
}




